NODE_ENV=development
#VUE_APP_API_BASE_URL=http://il34874775.zicp.vip
#VUE_APP_API_BASE_URL=http://localhost:9998
VUE_APP_API_BASE_URL=https://23487477i5.picp.vip
#VUE_APP_API_BASE_URL=http://localhost:8080/jeecg-boot
VUE_APP_CAS_BASE_URL=http://cas.example.org:8443/cas
VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview